<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>icon\favicon.ico</ApplicationIcon>
    <PackageId>PixelValueCurve</PackageId>
    <Title>Pixel Value Curve</Title>
    <Version>1.1.0</Version>
    <Authors>Garth TB &lt;g-art-h@outlook.com&gt;</Authors>
    <Company>Garth TB &lt;g-art-h@outlook.com&gt;</Company>
    <Product>Pixel Value Curve</Product>
    <Description>Plots pixel value curve for images/videos (entire or ROI).</Description>
    <Copyright>© 2025 Garth TB. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/GarthTB/PixelValueCurve</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/GarthTB/PixelValueCurve</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon\favicon.ico" />
    <None Update="icon\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README_en.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

</Project>
